<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="MSGDetailsPage" name="pageBasicInformation">
       <attribute name="title">
        <string>File Info</string>
       </attribute>
      </widget>
      <widget class="MSGTreeViewer" name="pageTreeView">
       <attribute name="title">
        <string>Tree</string>
       </attribute>
      </widget>
      <widget class="AttachmentsBrowser" name="pageAttachments">
       <attribute name="title">
        <string>Attachments</string>
       </attribute>
      </widget>
      <widget class="StreamViewer" name="pageStreamView">
       <attribute name="title">
        <string>Stream View</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Msg_File"/>
    <addaction name="actionClose_Current_File"/>
    <addaction name="actionOpen_Log"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="actionIncrease_Font"/>
    <addaction name="actionDecrease_Font"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Msg_File">
   <property name="text">
    <string>Load Msg File...</string>
   </property>
  </action>
  <action name="actionClose_Current_File">
   <property name="text">
    <string>Close Current File</string>
   </property>
  </action>
  <action name="actionOpen_Log">
   <property name="text">
    <string>Open Log</string>
   </property>
  </action>
  <action name="actionIncrease_Font">
   <property name="text">
    <string>Increase Font</string>
   </property>
  </action>
  <action name="actionDecrease_Font">
   <property name="text">
    <string>Decrease Font</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MSGTreeViewer</class>
   <extends>QWidget</extends>
   <header>..msg_tree_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttachmentsBrowser</class>
   <extends>QWidget</extends>
   <header>..attachments_browser</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StreamViewer</class>
   <extends>QWidget</extends>
   <header>..stream_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MSGDetailsPage</class>
   <extends>QWidget</extends>
   <header>..msg_details_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
