<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamViewer</class>
 <widget class="QWidget" name="StreamViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StreamViewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="buttonParsedView">
       <property name="text">
        <string>Parsed View</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="buttonHexView">
       <property name="text">
        <string>Hex View</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageParsedNoData">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>No stream has been loaded. Try double clicking one in the tree view.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="StringViewer" name="pageParsedString"/>
     <widget class="MultipleViewer" name="pageParsedMultiple"/>
     <widget class="MultipleBinaryViewer" name="pageParsedMultipleBinary"/>
     <widget class="PropertiesViewer" name="pageParsedProperties"/>
     <widget class="GuidViewer" name="pageParsedGuidViewer"/>
     <widget class="HexViewer" name="pageHexViewer"/>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Current Stream:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStreamName">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexViewer</class>
   <extends>QWidget</extends>
   <header>..hex_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultipleBinaryViewer</class>
   <extends>QWidget</extends>
   <header>..multiple_binary_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultipleViewer</class>
   <extends>QWidget</extends>
   <header>..multiple_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StringViewer</class>
   <extends>QWidget</extends>
   <header>..string_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertiesViewer</class>
   <extends>QWidget</extends>
   <header>..properties_viewer</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GuidViewer</class>
   <extends>QWidget</extends>
   <header>..guid_viewer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
